#!/bin/bash

# Função para ativar o ambiente virtual no Linux
activate_venv_linux() {
    source "$VENV_NAME/bin/activate" || { echo "Erro ao ativar o ambiente virtual"; exit 1; }
}

# Função para ativar o ambiente virtual no Windows
activate_venv_windows() {
    source "$VENV_NAME/Scripts/activate" || { echo "Erro ao ativar o ambiente virtual"; exit 1; }
}

# Nome do ambiente virtual
VENV_NAME="myenv"

# Verificar se o ambiente virtual já existe
if [ ! -d "$VENV_NAME" ]; then
    echo "Criando ambiente virtual $VENV_NAME..."
    python3 -m venv $VENV_NAME || { echo "Erro ao criar ambiente virtual"; exit 1; }
fi

# Verificar o sistema operacional
if [ "$(uname)" == "Linux" ]; then
    activate_venv_linux
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then
    activate_venv_windows
fi

echo "Ambiente virtual $VENV_NAME ativado."

# Instalar dependências se não estiverem instaladas
if [ -f "requirements.txt" ]; then
    echo "Verificando dependências..."
    while read requirement; do
        if ! pip show "$requirement" > /dev/null 2>&1; then
            echo "Instalando $requirement..."
            pip install "$requirement" || { echo "Erro ao instalar $requirement"; exit 1; }
        else
            echo "$requirement já está instalado."
        fi
    done < requirements.txt
    echo "Verificação de dependências concluída."
else
    echo "Arquivo requirements.txt não encontrado. Nenhuma dependência instalada."
fi

echo "Script concluído com sucesso."
